# Blazor-Contact-Database

./: README.md
Contacts/: Contacts.sln
Contacts/Contacts/Client/: App.razor  Contacts.Client.csproj  CustomAccountFactory.cs  Program.cs  _Imports.razor
Contacts/Contacts/Client/Extensions/: WebAssemblyHostExtension.cs
Contacts/Contacts/Client/Pages/: Create.razor  Edit.razor  Index.razor  SignIn.razor
Contacts/Contacts/Client/Properties/: launchSettings.json
Contacts/Contacts/Client/Resources/: App-ar.json  App.json
Contacts/Contacts/Client/Resources/Pages/: Create-ar.json  Create.json  Edit-ar.json  Edit.json  Index-ar.json  Index.json
Contacts/Contacts/Client/Resources/Shared/: AccessControl-ar.json  AccessControl.json  CultureSelector-ar.json  CultureSelector.json  MainLayout-ar.json  NavMenu-ar.json  NavMenu.json
Contacts/Contacts/Client/Shared/: AccessControl.razor  CultureSelector.razor  MainLayout.razor  NavMenu.razor
Contacts/Contacts/Client/wwwroot/: appsettings.json  index.html
Contacts/Contacts/Client/wwwroot/css/: app.css
Contacts/Contacts/Server/: Contacts.Server.csproj  MapEndpoints.cs  Program.cs  appsettings.json
Contacts/Contacts/Server/Pages/: Error.cshtml  Error.cshtml.cs
Contacts/Contacts/Server/Properties/: launchSettings.json
Contacts/Contacts/Server/Repositories/: ContactRepository.cs  IContactRepository.cs
Contacts/Contacts/Shared/: Contact.cs
dbschema/migrations/: 00001.edgeql  00002.edgeql
