<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-preview.7.23375.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0-preview.7.23375.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-preview.7.23375.9" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="SoloX.BlazorJsonLocalization" Version="2.0.0-alpha.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Contacts.Shared.csproj" />
	<EmbeddedResource Include="Resources\**\*.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Resources\App-ar.json" />
    <Content Remove="Resources\App.json" />
    <Content Remove="Resources\Pages\Create-ar.json" />
    <Content Remove="Resources\Pages\Create.json" />
    <Content Remove="Resources\Pages\Edit-ar.json" />
    <Content Remove="Resources\Pages\Edit.json" />
    <Content Remove="Resources\Pages\Index-ar.json" />
    <Content Remove="Resources\Pages\Index.json" />
    <Content Remove="Resources\Shared\AccessControl-ar.json" />
    <Content Remove="Resources\Shared\AccessControl.json" />
    <Content Remove="Resources\Shared\CultureSelector-ar.json" />
    <Content Remove="Resources\Shared\CultureSelector.json" />
    <Content Remove="Resources\Shared\MainLayout-ar.json" />
    <Content Remove="Resources\Shared\MainLayout.json" />
    <Content Remove="Resources\Shared\NavMenu-ar.json" />
    <Content Remove="Resources\Shared\NavMenu.json" />
  </ItemGroup>
</Project>